<!DOCTYPE html>
<html>
  <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wgh
t@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700
;1,900&display=swap" rel="stylesheet">

<style>

p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time{
    font-family: Roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

.header{
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: white;
    border-bottom-width : 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(221, 221, 221);
}

.left-section{
    display: flex;
    align-items: center;
}

.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}

.youtube-logo{
    height: 20px;
}

.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}

.search-bar::placeholder{
    font-family: Roboto, arial;
    font-size: 16px;
}

.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;

    
}

.search-button,
.voice-search-button,
.upload-icon-container,
.apps-icon-container,
.notifications-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.apps-icon-container .tooltip,
.notifications-icon-container .tooltip {
    font-family: Roboto, arial;
    position: absolute;
    background-color: gray;
    color: white;
    padding: 4px 8px 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip {
    opacity: 1;
}

.search-icon{
    height: 25px;
    cursor: pointer;
}

.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}

.voice-search-icon{
    height: 24px;
    margin-top: 4px;
    cursor: pointer;
}

.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}

.upload-icon{
    height: 24px;
    cursor: pointer;
}

.youtube-apps-icon{
    height: 24px;
    cursor: pointer;
}

.notifications-icon{
    height: 24px;
    cursor: pointer;
}

.notifications-icon-container{
    position: relative;
}

.notifications-count{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: Roboto, arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.current-user-picture{
    height: 32px;
    border-radius: 16px;
}

.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
}

.sidebar-link{
height: 74px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer;
}

.sidebar-link:hover{
    background-color: rgb(235, 235, 235);
}

.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
}

.sidebar-link div{
    font-family: Roboto, arial;
    font-size: 10px;
}

</style>

</head>
  <body>
      <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text"
             placeholder="Search">
             <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
             </button>
             <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
             </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="apps-icon-container">
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="tooltip">YouTube apps</div>
        </div>
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">8</div>
                <div class="tooltip">Create</div>
            </div>
            <img class="current-user-picture" src="channel-pics/channel-14.jpg">
        </div>
       </div>


       <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
       </div>
      

      <div class="video-grid">

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </a>
                
                <div class="video-time">14:20</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-1.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                   </p> 
            
                   <p class="video-author">
                    Marques Brownlee
                   </p>
            
                   <p class="video-stats">
                    3.4M views &#183; 6 months ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </a>
                
                <div class="video-time">8:22</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-2.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                    Try Not To Laugh Challenge #9
                   </p> 
            
                   <p class="video-author">
                    Markiplier
                   </p>
            
                   <p class="video-stats">
                    19M views &#183; 4 years ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=BOhnFkgt5Xs">
                    <img class="thumbnail" src="thumbnails/thumbnail-13.webp">
                </a>
                
                <div class="video-time">15:31</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-13.jpg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        You're 18? YOU NEED These Skills
                   </p> 
            
                   <p class="video-author">
                    Iman Gadzhi
                   </p>
            
                   <p class="video-stats">
                    2.5M views &#183; 2 years ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                </a>
                
                <div class="video-time">22:09</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-4.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                   </p> 
            
                   <p class="video-author">
                    Veritasium
                   </p>
            
                   <p class="video-stats">
                    18M views &#183; 4 months ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                </a>
                
                <div class="video-time">11:17</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-5.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                    
                      
Kadane's Algorithm to Maximum Sum Subarray Problem
                   </p> 
            
                   <p class="video-author">
                    CS Dojo
                   </p>
            
                   <p class="video-stats">
                    519K views &#183; 5 years ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                </a>
                
                <div class="video-time">19:59</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-6.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                   </p> 
            
                   <p class="video-author">
                    MrBeast
                   </p>
            
                   <p class="video-stats">
                    141M views &#183; 1 year ago
                   </p>
                </div>
               
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                    <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                </a>
                
                <div class="video-time">7:12</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-7.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        
Why Planes Don't Fly Over Tibet
                   </p> 
            
                   <p class="video-author">
                    RealLifeLore
                   </p>
            
                   <p class="video-stats">
                    6.6M views &#183; 1 year ago
                   </p>
                </div>
               
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                    <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                </a>
                
                <div class="video-time">7:12</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-8.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        

                        Inside The World's Biggest Passenger Plane

                        
                   </p> 
            
                   <p class="video-author">
                    Tech Vision
                   </p>
            
                   <p class="video-stats">
                    3.7M views &#183; 10 months ago
                   </p>
                </div>
               
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                    <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                </a>
                
                <div class="video-time">13:17</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-9.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        

                        
The SECRET to Super Human STRENGTH





                        
                   </p> 
            
                   <p class="video-author">
                    ThenX
                   </p>
            
                   <p class="video-stats">
                    20M views &#183; 3 years ago
                   </p>
                </div>
               
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                    <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                </a>
                
                <div class="video-time">7:53</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-10.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        

                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day   
                   </p> 
            
                   <p class="video-author">
                    Business Insider
                   </p>
            
                   <p class="video-stats">
                    14M views &#183; 1 year ago
                   </p>
                </div>
               
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                    <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                </a>
                
                <div class="video-time">4:10</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-11.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        

                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                        
                   </p> 
            
                   <p class="video-author">
                    Destination Tips
                   </p>
            
                   <p class="video-stats">
                    3M views &#183; 1 year ago
                   </p>
                </div>
               
            </div>
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                    <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                </a>
                
                <div class="video-time">4:51</div>
            </div>
    
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pics/channel-12.jpeg">
                </div>
    
                <div class="video-info">
                     <p class="video-title">
                        

                        
What would happen if you didn’t drink water? - Mia Nacamulli
                        
                   </p> 
            
                   <p class="video-author">
                    TED-Ed
                   </p>
            
                   <p class="video-stats">
                    12M views &#183; 5 years ago
                   </p>
                </div>
               
            </div>
        </div>



        </div>
    
    </body>
    </html>